Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: gson-2.8.1.jar commons-logging-1.2.jar base64-2.3.9.jar lava
 -common-1.1.0.jar mysql-connector-java-8.0.8-dmr.jar opus-java-api-1.0.
 4.jar commons-collections4-4.1.jar json-20160212.jar toml4j-0.7.2.jar c
 ommons-net-3.6.jar JDA-4.0.0_46.jar http-endec-1.04.jar httpmime-4.5.2.
 jar commons-io-2.6.jar httpcore-4.4.4.jar slf4j-log4j12-1.5.6.jar jacks
 on-core-2.10.0.jar inutils4j-0.4.jar commons-codec-1.9.jar jsoup-1.12.1
 .jar slf4j-simple-1.7.5.jar lavaplayer-1.3.48.jar log4j-1.2.17.jar jspe
 edtest-1.32.1.jar opus-java-natives-1.0.4.jar slf4j-api-1.7.25.jar http
 core-nio-4.4.4.jar jiphy-1.0.jar okio-1.17.2.jar jna-4.4.0.jar mime-uti
 l-2.1.3.jar commons-lang3-3.10.jar nv-websocket-client-2.5.jar annotati
 ons-16.0.1.jar jsr305-3.0.2.jar lavaplayer-natives-1.3.13.jar trove4j-3
 .0.3.jar unirest-java-1.4.9.jar httpasyncclient-4.1.1.jar jackson-annot
 ations-2.9.0.jar okhttp-3.13.0.jar httpclient-4.5.2.jar jackson-databin
 d-2.9.8.jar

